<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>  Descubriendo el mundo tecnológico | Blog orientado a la discusión de tecnologías
</title>
  <link rel="canonical" href="https://brunomaso1.github.io/blog/index.html">

    <link rel="apple-touch-icon" href="https://brunomaso1.github.io/blog/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" type="image/png" href="https://brunomaso1.github.io/blog/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://brunomaso1.github.io/blog/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="https://brunomaso1.github.io/blog/manifest.json">
    <meta name="theme-color" content="#333333">

  <link rel="stylesheet" href="https://brunomaso1.github.io/blog/theme/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://brunomaso1.github.io/blog/theme/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://brunomaso1.github.io/blog/theme/css/pygments/monokai.min.css">
  <link rel="stylesheet" href="https://brunomaso1.github.io/blog/theme/css/theme.css">

  <link rel="alternate" type="application/atom+xml" title="Full Atom Feed"
        href="https://brunomaso1.github.io/blog/feeds/all.atom.xml">
  
    <meta name="description" content="Descubriendo el mundo tecnológico es un blog de discusión sobre muchas tecnologías y algunas no tanto XD">


  
</head>

<body>
  <header class="header">
    <div class="container">
<div class="row">
    <div class="col-sm-4">
      <a href="https://brunomaso1.github.io/blog/">
        <img class="img-fluid rounded" src=https://brunomaso1.github.io/blog/images/profile.jpg width=250 height=250 alt="Descubriendo el mundo tecnológico">
      </a>
    </div>
  <div class="col-sm-8 text-center">
    <h1 class="title"><a href="https://brunomaso1.github.io/blog/">Descubriendo el mundo tecnológico</a></h1>
      <p class="text-muted">Blog orientado a la discusión de tecnologías</p>
      <ul class="list-inline">
          <li class="list-inline-item"><a href="/pages/crisp-dm.html" target="_blank">CRISP-DM</a></li>
          <li class="list-inline-item"><a href="http://python.org/" target="_blank">Python.org</a></li>
          <li class="list-inline-item"><a href="http://jinja.pocoo.org/" target="_blank">Jinja2</a></li>
            <li class=" list-inline-item text-muted">|</li>
          <li class="list-inline-item"><a class="fa fa-feed" href="https://brunomaso1.github.io/blog/feeds/all.atom.xml" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-github" href="https://github.com/brunomaso1" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-linkedin" href="https://www.linkedin.com/in/brunomaso1" target="_blank"></a></li>
          <li class="list-inline-item"><a class="fa fa-twitter" href="https://twitter.com/brunomaso11" target="_blank"></a></li>
      </ul>
  </div>
</div>    </div>
  </header>

  <div class="main">
    <div class="container">
      <h1>  Articulos
</h1>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2018-09-20T12:00:00-03:00">
            <i class="fa fa-clock-o"></i>
            jue 20 septiembre 2018
          </li>
          <li>
            <i class="fa fa-folder-open-o"></i>
            <a href="https://brunomaso1.github.io/blog/category/ciudades-inteligentes.html">Ciudades Inteligentes</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="https://brunomaso1.github.io/blog/posts/un-panorama-a-las-ciudades-inteligentes.html">UNA PANORAMA A LAS CIUDADES INTELIGENTES</a>
        </h4>
        <div class="content">
          Las ciudades se están volviendo cada vez más inteligentes, pero ¿Cuál es el panorama actual sobre las Smart Cities?.
        </div>
      </div>
    </article>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2018-09-11T12:00:00-03:00">
            <i class="fa fa-clock-o"></i>
            mar 11 septiembre 2018
          </li>
          <li>
            <i class="fa fa-folder-open-o"></i>
            <a href="https://brunomaso1.github.io/blog/category/ciencia-de-datos.html">Ciencia de datos</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="https://brunomaso1.github.io/blog/posts/correlacion-de-atributos.html">CORRELACIÓN DE ATRIBUTOS</a>
        </h4>
        <div class="content">
          Marco teórico explicando las correlaciones entre los atributos.
        </div>
      </div>
    </article>
      <hr>
    <article class="row teaser">
      <header class="col-sm-4 text-muted">
        <ul>
          <li title="2018-08-30T12:00:00-03:00">
            <i class="fa fa-clock-o"></i>
            jue 30 agosto 2018
          </li>
          <li>
            <i class="fa fa-folder-open-o"></i>
            <a href="https://brunomaso1.github.io/blog/category/aprendizaje-automatico.html">Aprendizaje automático</a>
          </li>
        </ul>
      </header>
      <div class="col-sm-8">
        <h4 class="title">
          <a href="https://brunomaso1.github.io/blog/posts/crisp-dm.html">PROCESO CRISP-DM</a>
        </h4>
        <div class="content">
          El proceso CRISP-DM, es un modelo estándar abierto que describe un enfoque para problemas en el contexto de "data mining". Es uno de los más usados. Este post contiene ejemplos de aprendizaje automático ordenados según una implementación del modelo CRISP-DM.
        </div>
      </div>
    </article>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
<div class="row">
  <ul class="col-sm-6 list-inline">
    <li class="list-inline-item"><a href="https://brunomaso1.github.io/blog/archives.html">Archivos</a></li>
    <li class="list-inline-item"><a href="https://brunomaso1.github.io/blog/categories.html">Categorias</a></li>
      <li class="list-inline-item"><a href="https://brunomaso1.github.io/blog/tags.html">Tags</a></li>
  </ul>
  <p class="col-sm-6 text-sm-right text-muted">
    Generated by <a href="https://github.com/getpelican/pelican" target="_blank">Pelican</a>
    / <a href="https://github.com/nairobilug/pelican-alchemy" target="_blank">&#x2728;</a>
  </p>
</div>    </div>
  </footer>
  
</body>

</html>